<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatyana/Documents/GeekBrains_iOS_beginning/Lesson_6.playground#CharacterRangeLen=227&amp;CharacterRangeLoc=2917&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=125&amp;Timestamp=624191503.090408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
